# gateway-dynamic-routing

./: README.md
gateway-dynamic-routing/: pom.xml
gateway-dynamic-routing/app-server-a/: pom.xml
gateway-dynamic-routing/app-server-a/src/main/java/com/july/server/controller/: AppServerA.java  Controller.java
gateway-dynamic-routing/app-server-a/src/main/resources/: bootstrap.yml
gateway-dynamic-routing/app-server-b/: pom.xml
gateway-dynamic-routing/app-server-b/src/main/java/com/july/server/controller/: AppServerB.java  Controller.java
gateway-dynamic-routing/gateway-server/: pom.xml
gateway-dynamic-routing/gateway-server/src/main/java/com/july/gateway/: GatewayApp.java
gateway-dynamic-routing/gateway-server/src/main/java/com/july/gateway/config/: RouteOperatorConfig.java
gateway-dynamic-routing/gateway-server/src/main/java/com/july/gateway/listener/: RouteConfigListener.java
gateway-dynamic-routing/gateway-server/src/main/java/com/july/gateway/service/: RouteConfigListener.java  RouteOperator.java
gateway-dynamic-routing/gateway-server/src/main/resources/: bootstrap.yml
